<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body {
  background: #f1b500;
}
body, a {
  color: #222;
}
h1 {
  font-size:50px
}
h2 {
  font-size:25px
}
h3 {
  font-size:25px
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <div class="Menu">

    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Menu
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <a href="../index.html">
      <button class="dropdown-item" type="button">Home</button></a>
      <a href="../trial/trial.html">
      <button class="dropdown-item" type="button">Tickets</button></a>
      <a href="../contact.us/contactus.html">
      <button class="dropdown-item" type="button">Contact</button></a>
    </div>
  </div>

  <h2><strong><center>About Us<center></strong></h2>

<center><iframe width="960" height="445" src="https://www.youtube.com/embed/1H87gfwqGa8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<div class="alert alert-warning alert-dismissible fade show">
  <center>The Fiesta opens at midday with hot air balloons tethering through the afternoon.  As we reach 6pm, our pilots are briefed on the weather for the first mass ascent of the Fiesta. At 9pm as dusk sets 25 of our hot air balloons turn into huge lights bulbs, glowing in time to our specially commissioned soundtrack.  Our evening finishes with a fantastic firework finale.</center>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
